[paths]
source_path = D:\Classifying\图片YCY_24
target_path = D:\0_workSpace\facefusioncppTest\mixed_input
;target_path = D:\0_workSpace\facefusioncppTest\images\normalTestData\TargetFemale\img.png
reference_face_path =
output_path = ./output/测试

[misc]
force_download = false
skip_download =
log_level =

[execution]
execution_device_id =
execution_providers = cpu cuda TensorRT
execution_thread_count = 3

[tensorrt]
enable_engine_cache =
enable_embed_engine =
trt_max_workspace_size =

[memory]
processor_memory_strategy = strict

[face_analyser]
face_detector_model = many
face_detector_size =
face_detector_score =
face_landmarker_model = many
face_landmarker_score =

[face_selector]
face_selector_mode =
face_selector_order =
face_selector_age_start =
face_selector_age_end =
face_selector_gender =
face_selector_race =
reference_face_position =
reference_face_distance =

[face_masker]
face_occluder_model =
face_parser_model =
face_mask_types = box occlusion region
face_mask_blur =
face_mask_padding =
face_mask_regions =

[image]
output_image_quality = 100
output_image_resolution =

[video]
video_segment_duration = 0
output_video_encoder = hevc_nvenc
output_video_preset = veryslow
output_video_quality = 100
output_audio_encoder =
skip_audio =
temp_frame_format =

[frame_processors]
;frame_processors = face_swapper expression_restorer face_enhancer frame_enhancer
frame_processors = face_swapper expression_restorer face_enhancer
expression_restorer_model = live_portrait
expression_restorer_factor = 100
face_enhancer_model = gfpgan_1.4
face_enhancer_blend =
face_swapper_model = inswapper_128_fp16
frame_enhancer_model = real_hatgan_x4
frame_enhancer_blend = 80