# Version 0.3.0

[general]
source_path =
target_path =
reference_face_path =
output_path =

[misc]
force_download =
skip_download =
log_level =

[execution]
execution_device_id =
execution_providers =
execution_thread_count =

[tensorrt]
enable_engine_cache =
enable_embed_engine =
trt_max_workspace_size =

[memory]
processor_memory_strategy =

[face_analyser]
face_detector_model =
face_detector_size =
face_detector_score =
face_landmarker_model =
face_landmarker_score =

[face_selector]
face_selector_mode =
face_selector_order =
face_selector_age_start =
face_selector_age_end =
face_selector_gender =
face_selector_race =
reference_face_position =
reference_face_distance =

[face_mask]
face_mask_types =
face_mask_blur =
face_mask_padding =
face_mask_regions =

[image]
output_image_quality =
output_image_resolution =

[video]
video_segment_duration =
output_video_encoder =
output_video_preset =
output_video_quality =
output_audio_encoder =
skip_audio =
temp_frame_format =

[frame_processors]
frame_processors =
expression_restorer_model =
expression_restorer_factor =
face_enhancer_model =
face_enhancer_blend =
face_swapper_model =
frame_enhancer_model =
frame_enhancer_blend =
