[general]
source_dir_or_path = C:/0_WorkSpace/myProject/facefusionCpp/test/sources
target_dir_or_path = D:/0_workSpace/facefusioncppTest/input
;reference_face_path: The path to the reference face image
reference_face_path =
output_dir_or_path = D:/0_workSpace/facefusioncppTest/manyTest

[misc]
force_download = false
skip_download = true
;headless = True
log_level =

[execution]
execution_device_id =
execution_providers = tensorrt cuda cpu
execution_thread_count = 2

[tensorrt]
enable_engine_cache = true
enable_embed_engine = true

[memory]
per_session_gpu_mem_limit = 2

[face_analyser]
face_detector_model = many
face_detector_size = 640x640
face_detector_score =
face_landmarker_score =

[face_selector]
face_selector_mode = many
face_selector_order =
face_selector_age =
face_selector_gender =
reference_face_position =
reference_face_distance =
;reference_frame_number =

[face_mask]
face_mask_types = box occlusion region
face_mask_blur =
face_mask_padding =
face_mask_regions =

;[frame_extraction]
;trim_frame_start =
;trim_frame_end =
;temp_frame_format =
;keep_temp =

[output_creation]
output_image_quality = 100
output_image_resolution =
;output_video_encoder = hevc_nvenc
;output_video_preset =
;output_video_quality = 100
;output_video_resolution =
;output_video_fps =
;skip_audio = false

[frame_processors]
frame_processors = face_swapper face_enhancer
;face_debugger_items =
face_enhancer_model = gfpgan_1.4
face_enhancer_blend = 100
face_swapper_model = inswapper_128
;frame_colorizer_model =
;frame_colorizer_blend =
;frame_colorizer_size =
;lip_syncer_model =

;[uis]
;open_browser = true
;ui_layouts =
